# restaurantVoting

./: .gitignore  README.md  pom.xml
src/main/java/com/github/regissda/restaurantvoting/: AuthorizedUser.java  AutorizedUser.java
src/main/java/com/github/regissda/restaurantvoting/converters/: Converter.java
src/main/java/com/github/regissda/restaurantvoting/exceptions/: AccessDenied.java  AlreadyExist.java  NotFoundException.java  VotingOverException.java
src/main/java/com/github/regissda/restaurantvoting/model/: Dish.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/com/github/regissda/restaurantvoting/repository/: RestaurantDAO.java  UsersDAO.java  VotesDAO.java
src/main/java/com/github/regissda/restaurantvoting/service/: RestaurantsService.java  RestaurantsServiceImpl.java  UserService.java  UserServiceImpl.java  VotesService.java  VotesServiceImpl.java
src/main/java/com/github/regissda/restaurantvoting/to/: RestaurantLight.java  RestaurantWithDishes.java  RestaurantWithVotes.java  UserTO.java  VoteTO.java
src/main/java/com/github/regissda/restaurantvoting/web/: AdminRestController.java  UserRestController.java
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: populateDB.sql  setSchema.sql
src/main/resources/spring/: dispatcher-config.xml  spring-app.xml  spring-cache.xml  spring-db.xml  spring-security.xml
src/main/webapp/WEB-INF/: index.html  web.xml
src/test/java/com/github/regissda/restaurantvoting/matcher/: BeanMatcher.java
src/test/java/com/github/regissda/restaurantvoting/repository/: RestaurantDAOTest.java  TestUtil.java  UsersDAOTest.java  VoteDAOTest.java  VotesDAOTest.java
src/test/java/com/github/regissda/restaurantvoting/service/: RestaurantsServiceImplTest.java  ServiceTestUtil.java  UserServiceImplTest.java  VotesServiceImplTest.java
src/test/java/com/github/regissda/restaurantvoting/web/: AdminRestControllerTest.java
src/test/resources/: spring-test.xml
